# Splunk Configuration
SPLUNK_HOST=
SPLUNK_PORT=
SPLUNK_USERNAME=
SPLUNK_PASSWORD=
SPLUNK_SEARCH_QUERY=

# Log Fetching
LOG_FETCH_INTERVAL_SEC=

# Twilio Credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=
ALERT_WHATSAPP_TO=